<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CentOS7.4下安装Oracle 11gR2参考链接CentOS7.4下安装Oracle 11gR2安装环境系统：CentOS7.4  4核4G  磁盘50G Oracle软件版本：linux.x64_11gR2_database_1of2.zip ； linux.x64_11gR2_database_2of2.zip 准备工作安装依赖包：验证相关包是否安装。 1#rpm -qa binuti">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7.4下安装Oracle 11gR2">
<meta property="og:url" content="http://example.com/2020/09/20/CentOS/index.html">
<meta property="og:site_name" content="Advance">
<meta property="og:description" content="CentOS7.4下安装Oracle 11gR2参考链接CentOS7.4下安装Oracle 11gR2安装环境系统：CentOS7.4  4核4G  磁盘50G Oracle软件版本：linux.x64_11gR2_database_1of2.zip ； linux.x64_11gR2_database_2of2.zip 准备工作安装依赖包：验证相关包是否安装。 1#rpm -qa binuti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/f8e7128e02a02f23.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/9c61e833cc562049.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/2c73e58344960a26.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/ce0f123fdec4d710.png">
<meta property="article:published_time" content="2020-09-20T13:35:57.000Z">
<meta property="article:modified_time" content="2020-09-23T13:44:12.758Z">
<meta property="article:author" content="陈玉飞">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/09/f8e7128e02a02f23.png">

<link rel="canonical" href="http://example.com/2020/09/20/CentOS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS7.4下安装Oracle 11gR2 | Advance</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Advance</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just do it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/enrichself" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/20/CentOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="陈玉飞">
      <meta itemprop="description" content="以深刻的谦虚和忍耐去期待一个新的豁然贯通的时刻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Advance">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7.4下安装Oracle 11gR2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 21:35:57" itemprop="dateCreated datePublished" datetime="2020-09-20T21:35:57+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-23 21:44:12" itemprop="dateModified" datetime="2020-09-23T21:44:12+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CentOS7-4下安装Oracle-11gR2"><a href="#CentOS7-4下安装Oracle-11gR2" class="headerlink" title="CentOS7.4下安装Oracle 11gR2"></a>CentOS7.4下安装Oracle 11gR2</h1><h6 id="参考链接CentOS7-4下安装Oracle-11gR2"><a href="#参考链接CentOS7-4下安装Oracle-11gR2" class="headerlink" title="参考链接CentOS7.4下安装Oracle 11gR2"></a>参考链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32786873/article/details/82110235">CentOS7.4下安装Oracle 11gR2</a></h6><h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>系统：CentOS7.4  4核4G  磁盘50G</p>
<p>Oracle软件版本：linux.x64_11gR2_database_1of2.zip ； linux.x64_11gR2_database_2of2.zip</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>安装依赖包：验证相关包是否安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#rpm -qa binutils compat-libstdc++-33 elfutils-libelf elfutils-libelf-devel elfutils-libelf-devel-static gcc gcc-c++ glibc glibc-common glibc-devel glibc-headers glibc-static kernel-headers pdksh libaio libaio-devel libgcc libgomp libstdc++ libstdc++-devel libstdc++-static make numactl-devel sysstat unixODBC unixODBC-devel</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>kernel-headers-3.10.0-123.el7.x86_64</p>
<p>gcc-c++-4.8.2-16.el7.x86_64</p>
<p>numactl-devel-2.0.9-2.el7.x86_64</p>
<p>glibc-headers-2.17-55.el7.x86_64</p>
<p>glibc-common-2.17-55.el7.x86_64</p>
<p>binutils-2.23.52.0.1-16.el7.x86_64</p>
<p>unixODBC-devel-2.3.1-10.el7.x86_64</p>
<p>libaio-0.3.109-12.el7.x86_64</p>
<p>make-3.82-21.el7.x86_64</p>
<p>elfutils-libelf-0.158-3.el7.x86_64</p>
<p>elfutils-libelf-devel-0.158-3.el7.x86_64</p>
<p>sysstat-10.1.5-4.el7.x86_64</p>
<p>glibc-static-2.17-55.el7.x86_64</p>
<p>glibc-devel-2.17-55.el7.x86_64</p>
<p>glibc-2.17-55.el7.x86_64</p>
<p>elfutils-libelf-devel-static-0.158-3.el7.x86_64</p>
<p>libaio-0.3.109-12.el7.i686 gcc-4.8.2-16.el7.x86_64</p>
<p>gcc-4.8.2-16.el7.x86_64</p>
<p>libgcc-4.8.2-16.el7.i686</p>
<p>libstdc++-static-4.8.2-16.el7.x86_64</p>
<p>libaio-devel-0.3.109-12.el7.x86_64</p>
<p>libstdc++-4.8.2-16.el7.x86_64</p>
<p>libaio-devel-0.3.109-12.el7.i686</p>
<p>unixODBC-2.3.1-10.el7.x86_64</p>
<p>libstdc++-devel-4.8.2-16.el7.x86_64</p>
<p>compat-libstdc++-33-3.2.3-71.el7.x86_64</p>
<p>libgcc-4.8.2-16.el7.x86_64</p>
<p>libgomp-4.8.2-16.el7.x86_64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#yum 安装包名</span><br></pre></td></tr></table></figure>

<p>安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install binutils compat-libcap1 compat-libstdc++-33 gcc gcc-c++ glibc glibc-devel ksh libaio libaio-devel libgcc libstdc++ libstdc++-devel libXi libXtst make sysstat unixODBC unixODBC-devel</span><br></pre></td></tr></table></figure>

<p>安装完后检查命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q binutils compat-libcap1 compat-libstdc++-33 gcc gcc-c++ glibc glibc-devel ksh libaio libaio-devel libgcc libstdc++ libstdc++-devel libXi libXtst make sysstat unixODBC unixODBC-devel | grep &quot;not installed&quot;</span><br></pre></td></tr></table></figure>

<h2 id="一、下载Oracle"><a href="#一、下载Oracle" class="headerlink" title="一、下载Oracle"></a>一、下载Oracle</h2><h6 id="官方下载地址：download"><a href="#官方下载地址：download" class="headerlink" title="官方下载地址：download"></a>官方下载地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html">download</a></h6><p>官网下载需要登陆Oracle账号，没有的可以注册一个。</p>
<p>这里我分享一个百度云盘的下载链接(只有64位的)：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gsyVwVs0C0KjvHE5xgN5YA">百度云下载</a> 密码：v65p</p>
<h2 id="二、关闭安全措施"><a href="#二、关闭安全措施" class="headerlink" title="二、关闭安全措施"></a>二、关闭安全措施</h2><h3 id="1-关闭防火墙："><a href="#1-关闭防火墙：" class="headerlink" title="1.关闭防火墙："></a>1.关闭防火墙：</h3><p><code>systemctl stop firewalld</code> (由于是测试环境，为了方便，将防火墙关闭。但是，在正式的生产环境，千万不要这样做。)<br>当然我们也可以不关闭防火墙，只需要开放1521端口(oracle默认是1521端口，如果你修改为其它的端口了，这里就要开放对应的端口)</p>
<p><code>firewall-cmd --zone=public --add-port=1521/tcp --permanent   //放开1521端口 </code></p>
<p><code>firewall-cmd --reload  //在不改变状态的条件下重新加载防火墙配置文件</code></p>
<h4 id="其他常用命令："><a href="#其他常用命令：" class="headerlink" title="其他常用命令："></a>其他常用命令：</h4><p>查看防火墙的状态：<code>systemctl status firewalld</code></p>
<p>启动防火墙服务：<code>systemctl start firewalld</code></p>
<p>禁用防火墙：<code>systemctl disable firewalld</code></p>
<p>重载配置文件：<code>firewall-cmd --reload</code></p>
<p>查看已经开放的端口：<code>firewall-cmd --list-ports</code></p>
<h3 id="2-关闭selinux（需重启生效）"><a href="#2-关闭selinux（需重启生效）" class="headerlink" title="2.关闭selinux（需重启生效）"></a>2.关闭selinux（需重启生效）</h3><p>selinux提供了很多Linux的系统安全措施，演示系统中，将其关闭，方便操作。需要注意的是，在正式生产环境下，千万不要这样做。</p>
<p>执行命令<code>getenforce(或者sestatus -v)</code>查看selinux的状态，初始安装的CentOS7是打开状态。</p>
<p><code>vim /etc/selinux/config</code> 修改SELINUX的值为disabled</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/f8e7128e02a02f23.png"></p>
<p>修改了之后需要重启服务器，selinux才能生效（这一步非常重要），重启后可以通过getenforce(或者sestatus -v)命令来查看，值一定要disabled才行。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/9c61e833cc562049.png"></p>
<h2 id="三、创建运行oracle数据库的用户和用户组"><a href="#三、创建运行oracle数据库的用户和用户组" class="headerlink" title="三、创建运行oracle数据库的用户和用户组"></a>三、创建运行oracle数据库的用户和用户组</h2><ol>
<li>[Solin@Solin ~]$ su root    #切换到root</li>
<li>密码：</li>
<li>[root@Solin Solin]# groupadd oinstall    #创建用户组oinstall</li>
<li>[root@Solin Solin]# groupadd dba    #创建用户组dba</li>
<li>[root@Solin Solin]# useradd -g oinstall -G dba -m oracle    #创建oracle用户，并加入到oinstall和dba用户组</li>
<li>[root@Solin Solin]# passwd oracle    #设置用户oracle的登陆密码，不设置密码，在CentOS的图形登陆界面没法登陆</li>
<li>更改用户 oracle 的密码 。</li>
<li>新的 密码：</li>
<li>重新输入新的 密码：</li>
<li>passwd：所有的身份验证令牌已经成功更新。</li>
<li>[root@Solin Solin]# id oracle    # 查看新建的oracle用户</li>
<li>uid=1001(oracle) gid=1001(oinstall) 组=1001(oinstall),1002(dba)</li>
<li>[root@Solin Solin]# </li>
</ol>
<p>关于创建的这些用户组的说明，请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32786873/article/details/82187346">参考</a></p>
<h2 id="四、修改oracle用户限制"><a href="#四、修改oracle用户限制" class="headerlink" title="四、修改oracle用户限制"></a>四、修改oracle用户限制</h2><p>执行<code>vim /etc/security/limits.conf</code>命令，编辑/etc/security/limits.conf文件，修改操作系统对oracle用户资源的限制。在该文件中添加如下行：</p>
<ol>
<li>oracle soft nproc 2047</li>
<li>oracle hard nproc 16384</li>
<li>oracle soft nofile 1024</li>
<li>oracle hard nofile 65536</li>
</ol>
<p>关于limits.conf的配置请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32786873/article/details/82190224">参考</a></p>
<p>要使limits.conf文件配置生效，必须要确保pam_limits.so文件被加入到启动文件中。</p>
<p>编辑文件：vim /etc/pam.d/login，加入以下语句:</p>
<p><code>session    required     pam_limits.so</code></p>
<p>编辑 /etc/profile ，输入命令：<code>vim /etc/profile</code>，按 i 键进入编辑模式，将下列内容加入该文件。</p>
<ol>
<li>if [ $USER = “oracle” ]; then</li>
<li>if [ $SHELL = “/bin/ksh” ]; then</li>
<li>ulimit -p 16384</li>
<li>ulimit -n 65536</li>
<li>else</li>
<li>ulimit -u 16384 -n 65536</li>
<li>fi</li>
<li>fi</li>
</ol>
<h2 id="五、调整内核参数"><a href="#五、调整内核参数" class="headerlink" title="五、调整内核参数"></a>五、调整内核参数</h2><p><img src="https://ftp.bmp.ovh/imgs/2020/09/2c73e58344960a26.png"></p>
<p>编辑/etc/sysctl.conf文件，设置相关参数的系统默认值。如果该文件中已有相关参数的设置，则确保参数值不小于如下对应值；如果还没有相关参数的设置，则按照如下格式添加相应的参数设置行。 </p>
<ol>
<li>fs.file-max = 6815744</li>
<li>fs.aio-max-nr = 1048576</li>
<li>kernel.shmall = 2097152</li>
<li>kernel.shmmax = 2147483648</li>
<li>kernel.shmmni = 4096</li>
<li>kernel.sem = 250 32000 100 128</li>
<li>net.ipv4.ip_local_port_range = 9000 65500</li>
<li>net.core.rmem_default = 262144</li>
<li>net.core.rmem_max = 4194304</li>
<li>net.core.wmem_default = 262144</li>
<li>net.core.wmem_max = 1048576</li>
</ol>
<p>要使 /etc/sysctl.conf 更改立即生效，执行以下命令。 输入：sysctl -p 显示如下：</p>
<p>(-p：从指定的文件加载系统参数，如不指定即从/etc/sysctl.conf中加载)</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/ce0f123fdec4d710.png"></p>
<h2 id="六、创建数据库软件目录和数据文件存放目录（目录的位置，根据自己的情况来定），并改变相应的权限"><a href="#六、创建数据库软件目录和数据文件存放目录（目录的位置，根据自己的情况来定），并改变相应的权限" class="headerlink" title="六、创建数据库软件目录和数据文件存放目录（目录的位置，根据自己的情况来定），并改变相应的权限"></a>六、创建数据库软件目录和数据文件存放目录（目录的位置，根据自己的情况来定），并改变相应的权限</h2><ol>
<li>mkdir -p /opt/oracle/product    #创建oracle安装目录</li>
<li>mkdir -p /opt/oracle/oradata    #创建oracle数据文件存放目录</li>
<li>mkdir -p /opt/oracle/oraInventory    #创建oracle数据库清单目录 </li>
<li>chown -R oracle:oinstall /opt/oracle    #设置oracle用户为目录的所有者</li>
<li>chmod -R 775 /opt/oracle/    #修改权限</li>
</ol>
<h2 id="七、配置oracle用户的环境变量"><a href="#七、配置oracle用户的环境变量" class="headerlink" title="七、配置oracle用户的环境变量"></a>七、配置oracle用户的环境变量</h2><p>1.切换到新创建的oracle用户下：<code>su oracle</code></p>
<p>2.输入命令：<code>vim /home/oracle/.bash_profile</code></p>
<p>3.按 i 进入编辑模式，增加以下内容</p>
<ol>
<li>export ORACLE_BASE=/opt/oracle</li>
<li>export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1</li>
<li>export ORACLE_SID=orcl</li>
<li>export ORACLE_TERM=xterm</li>
<li>export TNS_ADMIN=$ORACLE_HOME/network/admin</li>
<li>export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib</li>
<li></li>
<li>#不加下面的2行，我安装的时候界面都是乱码</li>
<li>export NLS_LANG=AMERICAN_AMERICA.UTF8</li>
<li>export LANG=en_US.UTF8</li>
<li></li>
<li></li>
<li>PATH=$PATH:$HOME/.local/bin:$HOME/bin:$ORACLE_HOME/bin</li>
<li></li>
<li>export PATH</li>
</ol>
<p>4.执行命令source /home/oracle/.bash_profile，让配置立即生效。</p>
<h2 id="八、安装Oracle"><a href="#八、安装Oracle" class="headerlink" title="八、安装Oracle"></a>八、安装Oracle</h2><p>转下一篇</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS7-4%E4%B8%8B%E5%AE%89%E8%A3%85Oracle-11gR2"><span class="nav-number">1.</span> <span class="nav-text">CentOS7.4下安装Oracle 11gR2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5CentOS7-4%E4%B8%8B%E5%AE%89%E8%A3%85Oracle-11gR2"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">参考链接CentOS7.4下安装Oracle 11gR2</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BDOracle"><span class="nav-number">1.3.</span> <span class="nav-text">一、下载Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Adownload"><span class="nav-number">1.3.0.0.0.1.</span> <span class="nav-text">官方下载地址：download</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%97%AD%E5%AE%89%E5%85%A8%E6%8E%AA%E6%96%BD"><span class="nav-number">1.4.</span> <span class="nav-text">二、关闭安全措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.关闭防火墙：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">其他常用命令：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E9%97%ADselinux%EF%BC%88%E9%9C%80%E9%87%8D%E5%90%AF%E7%94%9F%E6%95%88%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.关闭selinux（需重启生效）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E8%BF%90%E8%A1%8Coracle%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">三、创建运行oracle数据库的用户和用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BF%AE%E6%94%B9oracle%E7%94%A8%E6%88%B7%E9%99%90%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">四、修改oracle用户限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B0%83%E6%95%B4%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">五、调整内核参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BD%AF%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%92%8C%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E7%9B%AE%E5%BD%95%EF%BC%88%E7%9B%AE%E5%BD%95%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%85%E5%86%B5%E6%9D%A5%E5%AE%9A%EF%BC%89%EF%BC%8C%E5%B9%B6%E6%94%B9%E5%8F%98%E7%9B%B8%E5%BA%94%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">1.8.</span> <span class="nav-text">六、创建数据库软件目录和数据文件存放目录（目录的位置，根据自己的情况来定），并改变相应的权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%85%8D%E7%BD%AEoracle%E7%94%A8%E6%88%B7%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.9.</span> <span class="nav-text">七、配置oracle用户的环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AE%89%E8%A3%85Oracle"><span class="nav-number">1.10.</span> <span class="nav-text">八、安装Oracle</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈玉飞"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">陈玉飞</p>
  <div class="site-description" itemprop="description">以深刻的谦虚和忍耐去期待一个新的豁然贯通的时刻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enrichself/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enrichself&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3992984053/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3992984053&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>
        <section style="border-top:1px dotted #ccc; padding-top:10px;">
          <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=3992984053&verifier=788d0263&dpc=1"></iframe>
        </section>
        <section style="border-top:1px dotted #ccc; padding-top:10px;">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1694084&auto=1&height=66" oncontextmenu="return false"></iframe>
        </section>
		
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈玉飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 按需加载背景 -->
  <!-- 背景动画 -->
<script type="text/javascript">
  // 按需加载背景
  // 如果是all，就直接加载了
  if("pc" == "all") {
    $.getScript("/js/particle.js?v=");
  }
  // 识别手机或电脑的js开始
  (function(){
    var res = GetRequest();
    var par = res['index'];
    if(par!='gfan'){
      var ua=navigator.userAgent.toLowerCase();
      var contains=function (a, b){
          if(a.indexOf(b)!=-1){return true;}
      };
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/particle.js?v=");
      }
    }
  })();
  function GetRequest() {
    var url = location.search;
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
</script>
<!-- 识别手机或电脑的js结束 -->  

  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/love.js?v="></script>


  <!-- 鼠标移动，效果 -->
  <!-- 鼠标移动特效 -->

  <script type="text/javascript" src="/js/jquery-stars.js?v="></script>
  <script type="text/javascript">
  jQuery('body').jstars({
  	image_path: '/images',
  	image: 'candy-cane-stars.png',
  	style: 'white',
  	width: 34,
  	height: 34,
  	delay: 700,
  	frequency: 5
  });
  </script>


</body>
</html>
