<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Oracle服务端安装及配置(centos7)安装过程较复杂本次安装主要参考两篇博客附上链接:https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32786873&#x2F;article&#x2F;details&#x2F;82110235 (主要参考) https:&#x2F;&#x2F;blog.csdn.net&#x2F;eussi&#x2F;article&#x2F;details&#x2F;79054708 (辅助参考，主要用于解决安装过程中出现的问题，解决方法中有的要对照这">
<meta property="og:type" content="article">
<meta property="og:title" content="实现虚拟机linux系统中oracle数据库和宿主机window10系统的互访的出现问题及解决方法">
<meta property="og:url" content="http://example.com/2020/09/24/Oracle/index.html">
<meta property="og:site_name" content="Advance">
<meta property="og:description" content="Oracle服务端安装及配置(centos7)安装过程较复杂本次安装主要参考两篇博客附上链接:https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32786873&#x2F;article&#x2F;details&#x2F;82110235 (主要参考) https:&#x2F;&#x2F;blog.csdn.net&#x2F;eussi&#x2F;article&#x2F;details&#x2F;79054708 (辅助参考，主要用于解决安装过程中出现的问题，解决方法中有的要对照这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/37e2a06f03b73.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/03b6802e95c15.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/99a559b88db96.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/e404ae522244b.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/cc93b23b887e8.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/3f15d49697361.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/93f84cd3ca197.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/a23277de5efd2.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/e90b3cc69f3f6.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/03c0361987de2.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/bf14d0fc6d57cf8f.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/a7f28aa85a21ae1a.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/e4b12706366a8748.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/65856d3b5de263fa.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/eacd7d9b63ca674f.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/a332160df9689376.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/3243ed47796d7aaf.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/8bf0582ee63a81d6.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/4c0144432dcd3dbf.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/fc3a9d46756c94ef.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/fc3a9d46756c94ef.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/216a297b99d19255.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/09/e6287a19892143b1.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/94d9c7e4a96be.png">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/50f2d59570308.jpg">
<meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/49958923b595f.jpg">
<meta property="article:published_time" content="2020-09-24T13:35:57.000Z">
<meta property="article:modified_time" content="2020-09-24T13:30:09.193Z">
<meta property="article:author" content="陈玉飞">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/24/37e2a06f03b73.png">

<link rel="canonical" href="http://example.com/2020/09/24/Oracle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现虚拟机linux系统中oracle数据库和宿主机window10系统的互访的出现问题及解决方法 | Advance</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Advance</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just do it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/enrichself" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/24/Oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="陈玉飞">
      <meta itemprop="description" content="以深刻的谦虚和忍耐去期待一个新的豁然贯通的时刻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Advance">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现虚拟机linux系统中oracle数据库和宿主机window10系统的互访的出现问题及解决方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-24 21:35:57 / 修改时间：21:30:09" itemprop="dateCreated datePublished" datetime="2020-09-24T21:35:57+08:00">2020-09-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Oracle服务端安装及配置-centos7"><a href="#Oracle服务端安装及配置-centos7" class="headerlink" title="Oracle服务端安装及配置(centos7)"></a>Oracle服务端安装及配置(centos7)</h1><p>安装过程较复杂本次安装主要参考两篇博客附上链接:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32786873/article/details/82110235">https://blog.csdn.net/qq_32786873/article/details/82110235</a></p>
<p>(主要参考)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/eussi/article/details/79054708">https://blog.csdn.net/eussi/article/details/79054708</a></p>
<p>(辅助参考，主要用于解决安装过程中出现的问题，解决方法中有的要对照这篇博文但是目录要相应的改变。)</p>
<a id="more"></a>

<h1 id="Oracle客户端以及PL-SQL-Developer安装及配置问题-window10"><a href="#Oracle客户端以及PL-SQL-Developer安装及配置问题-window10" class="headerlink" title="Oracle客户端以及PL/SQL Developer安装及配置问题(window10)"></a>Oracle客户端以及PL/SQL Developer安装及配置问题(window10)</h1><h2 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h2><p>1.配置环境变量:</p>
<ul>
<li><p>系统变量：</p>
<ul>
<li><p>变量：ORACLE_HOME</p>
</li>
<li><p>值：E:\instantclient_11_2</p>
</li>
<li><p>变量：TNS_ADMIN</p>
</li>
<li><p>值：E:\instantclient_11_2 \network\admin</p>
</li>
</ul>
</li>
<li><p>用户变量：</p>
<ul>
<li><p>变量：NLS_LANG</p>
</li>
<li><p>值：AMERICAN_AMERICA.AL32UTF8<br>(切记不是AMERICAN_AMERICAN.AL32UTF8)网上很多是这样，切记要仔细！)</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/37e2a06f03b73.png" alt="1.png"></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/03b6802e95c15.png" alt="2.png"></p>
<p>2.下载一个和自己win10系统符合的版本</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/database/technologies/instant-client/downloads.html">https://www.oracle.com/database/technologies/instant-client/downloads.html</a></p>
<p>（不要听网上的一定要下载32位的，要对应自己电脑（宿主机）也要最好对应数据库的版本）</p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/99a559b88db96.png" alt="3.png"></p>
<p>3.下载PLSQL Developer（网上有绿色版、破解版，这里附一个好用）</p>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/cuihwchn/9606423">https://download.csdn.net/download/cuihwchn/9606423</a></p>
<h2 id="正式工作："><a href="#正式工作：" class="headerlink" title="正式工作："></a>正式工作：</h2><h3 id="配置虚拟机linux的oracle的监听文件"><a href="#配置虚拟机linux的oracle的监听文件" class="headerlink" title="配置虚拟机linux的oracle的监听文件"></a>配置虚拟机linux的oracle的监听文件</h3><p>**listener.ora **</p>
<p>(这个文件在虚拟机里，更改的话可以用在linux系统里改也可以拷出来后更改替换，目录是<br>/opt/oracle/product/11.2.0/dbhome_1/network/admin)</p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/e404ae522244b.png" alt="4.png"></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/cc93b23b887e8.png" alt="5.png"></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/3f15d49697361.png" alt="6.png"></p>
<h3 id="配置宿主机win10的环境"><a href="#配置宿主机win10的环境" class="headerlink" title="配置宿主机win10的环境"></a>配置宿主机win10的环境</h3><ul>
<li>解压好下载的oracle客户端文件，客户端文件直接解压就可以，免安装的，在instantclient_11_2的文件夹下建立network/admin,之后把linux系统里的tnsnames.ora拷到win10的刚刚建立的这个admin文件夹下（可以用sftp传输）。</li>
</ul>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/93f84cd3ca197.png" alt="7.png"></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/a23277de5efd2.png" alt="8.png"></p>
<ul>
<li>tnsnames.ora</li>
</ul>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/e90b3cc69f3f6.png" alt="9.png"></p>
<ul>
<li>配置环境变量</li>
</ul>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/03c0361987de2.png" alt="10.png"></p>
<pre><code>+ 将刚才自己在win10建立的/network/admin文件夹的的位置设置成TNS_ADMIN的变量值（即上述准备工作里的配置环境变量，配置完了最好重启电脑）</code></pre>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/bf14d0fc6d57cf8f.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/a7f28aa85a21ae1a.png"></p>
<h3 id="PLSQL-Developer的安装和配置"><a href="#PLSQL-Developer的安装和配置" class="headerlink" title="PLSQL Developer的安装和配置"></a>PLSQL Developer的安装和配置</h3><p><img src="https://ftp.bmp.ovh/imgs/2020/09/e4b12706366a8748.png"></p>
<p>解压下载好的PLSQL Developer的压缩包，对应的三个文件分别是 改成中文的插件、安装程序、永久激活码。先点击第二个安装程序，安装完毕后点击第一个文件汉化，进入软件后先不要登录做以下两个操作。</p>
<p>1.依次找到会话，登录，配置，连接。然后将oracle主目录设置成你oracle客户端的解压包的位置（我这里是直接将解压后的文件放在了E盘）；将OCI库设置目录在后面加上oci.dll，然后点击确定，重启PLSQL Developer </p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/65856d3b5de263fa.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/eacd7d9b63ca674f.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/a332160df9689376.png"></p>
<p>2.找到帮助，注册，然后将PLSQL Developer压缩包里的文本文件里的产品代号、序列号、密码输入进去就可以破解永久版。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/3243ed47796d7aaf.png"></p>
<h3 id="问题总结："><a href="#问题总结：" class="headerlink" title="问题总结："></a>问题总结：</h3><p><strong>1．ORA-12541:TNS:no listener</strong></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/8bf0582ee63a81d6.jpg"></p>
<p>出现这个问题主要原因有二：</p>
<p>1 没配置监听文件或者linux端没有启动监听；</p>
<p>2 window端的tnsnames.ora文件没有修改或修改错误。Linux端的listener.ora文件没修改。</p>
<p>对于第一种原因的解决方法：首先测试监听是否启动，在linux终端输入：<code>lsnrctl status   </code></p>
<p>若没启动则启动监听： <code>lsnrctl start </code></p>
<p>然后连接oracle数据库：<code> sqlplus / as sysdba</code></p>
<p>启动oracle：<code>SQL&gt;startup</code></p>
<p>对于第二种原因的解决办法:仔细对照前面的修改监听文件的内容，问题多数是出在了tnsnames.ora和listener.ora文件修改错误。</p>
<p><strong>2.ORA-12170:TNS:Connect timeout occurred</strong></p>
<p>这个问题的解决方法可以归并在上个问题里，之所以出现连接数据库超时或者连接不上数据库原因有多个，需一个一个核查。</p>
<p>原因一：tnsnames.ora里的ip地址没修改对。</p>
<p>解决方法：在linux终端输入 ifconfig 查看ipv4地址。若没有，则用打开设置找到网络设置，把wired打开，右下角设置自己设置ipv4的地址，并记住。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/4c0144432dcd3dbf.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/fc3a9d46756c94ef.png"></p>
<p>原因二：linux系统的防火墙没关闭导致宿主机ping不通虚拟机。对照上述oracle服务端的安装或查阅网上相关内容自行关闭即可，较容易。</p>
<p><strong>3.宿主机ping不通虚拟机。</strong></p>
<p>可归为问题二里，此问题较为重要，单独列出。且解决方案多种，这里仅阐述本人的解决方法。</p>
<p>解决方法：本文的整体思路是在window系统下安装oracle客户端及PLSQL Developer来访问虚拟机linux系统下的oracle服务端，关心点是宿主机能否ping通虚拟机。Window下打开cmd，输入<code>ping 192.168.50.178</code>（此ip是虚拟机里的ipv4地址，和虚拟机的ipv4并不是一回事，但最好要设置同一字段）我这里的ip陈列如下：</p>
<p>宿主机：192.168.50.180</p>
<p>虚拟机：192.168.50.179</p>
<p>虚拟机里的linux：192.168.50.178</p>
<p>注意这里全部是自己设置的，具体设置如下图</p>
<p>另外虚拟机的网卡连接方式要设置为桥接方式（虚拟机需重启生效）</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/fc3a9d46756c94ef.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/216a297b99d19255.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/09/e6287a19892143b1.png"></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/94d9c7e4a96be.png" alt="12.png"></p>
<p><strong>4.ORA-01034:ORACLE not available</strong></p>
<p><strong>ORA-27101:shared memory realm does not exist</strong></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/50f2d59570308.jpg" alt="13.jpg"></p>
<p>解决方法：</p>
<p>1.首先检查listener是否配置正确，上述有详细讲到，请对照着仔细检查修改。Listener配置没有问题进行下一步。</p>
<p>2.在虚拟机终端输入: <code>sqlplus / as sysdba </code>  连接数据库，由于实例已经在启动的状态，这时候考虑到实例注册的问题：<br><code>SQL&gt;show parameter local_listener</code></p>
<p>NAME                 TYPE                VALUE</p>
<hr>
<p>local_listener          string</p>
<p>3.设置local_listener参数</p>
<p><code>SQL&gt; alter system set local_listener =&#39;(ADDRESS=(PROTOCOL=TCP) (HOST=10.201.1.134)(PORT=1521)(SID=siebtest))&#39;;</code></p>
<p>System altered</p>
<p><code>SQL&gt; alter system register;</code></p>
<p>System altered</p>
<p>5.关闭监听：<code>lsnrctl stop</code></p>
<p>再次启动监听：<code>lsnrctl start</code></p>
<p>启动监听后再次连接数据库：<code>sqlplus / as sysdba</code></p>
<p>启动数据库：<code>SQL&gt;startup</code></p>
<p>再次登陆成功</p>
<p><strong>5.ORA-12705:Cannot access NLS data files or invalid environment specified</strong></p>
<p><img src="https://kyun.ltyuanfang.cn/tc/2020/09/24/49958923b595f.jpg" alt="14.jpg"></p>
<p>解决方法：</p>
<p>环境变量配置错误，按照上面所述仔细对照修改，本人出现的问题是将NLS_LANG=AMERICAN_AMERICA.AL32UTF8配置成了NLS_LANG=AMERICAN_AMERICAN.AL32UTF8,所以报错。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/CentOS/" rel="prev" title="CentOS7.4下安装Oracle 11gR2">
      <i class="fa fa-chevron-left"></i> CentOS7.4下安装Oracle 11gR2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE-centos7"><span class="nav-number">1.</span> <span class="nav-text">Oracle服务端安装及配置(centos7)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A5%E5%8F%8APL-SQL-Developer%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98-window10"><span class="nav-number">2.</span> <span class="nav-text">Oracle客户端以及PL&#x2F;SQL Developer安装及配置问题(window10)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">正式工作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BAlinux%E7%9A%84oracle%E7%9A%84%E7%9B%91%E5%90%AC%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">配置虚拟机linux的oracle的监听文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%BF%E4%B8%BB%E6%9C%BAwin10%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置宿主机win10的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PLSQL-Developer%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">PLSQL Developer的安装和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.2.4.</span> <span class="nav-text">问题总结：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈玉飞"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">陈玉飞</p>
  <div class="site-description" itemprop="description">以深刻的谦虚和忍耐去期待一个新的豁然贯通的时刻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enrichself/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enrichself&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3992984053/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3992984053&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>
        <section style="border-top:1px dotted #ccc; padding-top:10px;">
          <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=3992984053&verifier=788d0263&dpc=1"></iframe>
        </section>
        <section style="border-top:1px dotted #ccc; padding-top:10px;">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1694084&auto=1&height=66" oncontextmenu="return false"></iframe>
        </section>
		
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈玉飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 按需加载背景 -->
  <!-- 背景动画 -->
<script type="text/javascript">
  // 按需加载背景
  // 如果是all，就直接加载了
  if("pc" == "all") {
    $.getScript("/js/particle.js?v=");
  }
  // 识别手机或电脑的js开始
  (function(){
    var res = GetRequest();
    var par = res['index'];
    if(par!='gfan'){
      var ua=navigator.userAgent.toLowerCase();
      var contains=function (a, b){
          if(a.indexOf(b)!=-1){return true;}
      };
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/particle.js?v=");
      }
    }
  })();
  function GetRequest() {
    var url = location.search;
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
</script>
<!-- 识别手机或电脑的js结束 -->  

  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/love.js?v="></script>


  <!-- 鼠标移动，效果 -->
  <!-- 鼠标移动特效 -->

  <script type="text/javascript" src="/js/jquery-stars.js?v="></script>
  <script type="text/javascript">
  jQuery('body').jstars({
  	image_path: '/images',
  	image: 'candy-cane-stars.png',
  	style: 'white',
  	width: 34,
  	height: 34,
  	delay: 700,
  	frequency: 5
  });
  </script>


</body>
</html>
