<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解 githooksGit Hooks 就是在 Git 执行特定事件（如commit、push、receive等）时触发运行的脚本，类似于“钩子函数”，没有设置可执行的钩子将被忽略。 在项目的 .git&#x2F;hooks 目录中，有一些 .sample 结尾的钩子示例脚本，如果想启用对应的钩子，只需手动删除后缀，即可。（删除某一个 hook 的后缀 .sample 即可启用该 hook 脚本，默认是不">
<meta property="og:type" content="article">
<meta property="og:title" content="husky+lint-staged助力团队编码规范">
<meta property="og:url" content="http://example.com/2020/06/10/husky-lint-staged/index.html">
<meta property="og:site_name" content="Advance">
<meta property="og:description" content="了解 githooksGit Hooks 就是在 Git 执行特定事件（如commit、push、receive等）时触发运行的脚本，类似于“钩子函数”，没有设置可执行的钩子将被忽略。 在项目的 .git&#x2F;hooks 目录中，有一些 .sample 结尾的钩子示例脚本，如果想启用对应的钩子，只需手动删除后缀，即可。（删除某一个 hook 的后缀 .sample 即可启用该 hook 脚本，默认是不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/husky-2.png">
<meta property="og:image" content="http://example.com/images/husky-1.png">
<meta property="og:image" content="http://example.com/images/husky-3.png">
<meta property="article:published_time" content="2020-06-09T21:25:24.000Z">
<meta property="article:modified_time" content="2020-07-19T06:52:07.000Z">
<meta property="article:author" content="陈玉飞">
<meta property="article:tag" content="husky">
<meta property="article:tag" content="lint-staged">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/husky-2.png">

<link rel="canonical" href="http://example.com/2020/06/10/husky-lint-staged/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>husky+lint-staged助力团队编码规范 | Advance</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Advance</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/10/husky-lint-staged/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈玉飞">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Advance">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          husky+lint-staged助力团队编码规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 05:25:24" itemprop="dateCreated datePublished" datetime="2020-06-10T05:25:24+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-19 14:52:07" itemprop="dateModified" datetime="2020-07-19T14:52:07+08:00">2020-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="了解-githooks"><a href="#了解-githooks" class="headerlink" title="了解 githooks"></a>了解 githooks</h1><p>Git Hooks 就是在 Git 执行特定事件（如commit、push、receive等）时触发运行的脚本，类似于“钩子函数”，没有设置可执行的钩子将被忽略。</p>
<p>在项目的 <code>.git/hooks</code> 目录中，有一些 <code>.sample</code> 结尾的钩子示例脚本，如果想启用对应的钩子，只需手动删除后缀，即可。（删除某一个 hook 的后缀 <code>.sample</code> 即可启用该 hook 脚本，默认是不启用的。）</p>
<p>【但是，我们一般不去改动 <code>.git/hooks</code> 里面的文件，因为我们使用 husky 】</p>
<a id="more"></a>

<h1 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h1><ul>
<li>husky 的安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i husky -D --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>husky 在安装过程中会在 <code>.git/hooks</code> 文件夹中生成一系列的 <code>git hook</code> 脚本。</p>
<blockquote>
<p>需要注意的是：你要留意 husky 的安装信息，是否为你安装了 <code>git</code> 钩子。</p>
</blockquote>
<p>如果安装正确的话，可以看到 husky 会打印出如下消息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; node husky install</span><br><span class="line">husky &gt; setting up git hooks  </span><br><span class="line">husky &gt; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/husky-2.png"></p>
<p>但也有可能：</p>
<p><img src="/images/husky-1.png"><br>这个就是由于电脑 <code>node</code> 版本的原因，跳过了 Git 钩子安装，相当于是没有安装成功哦~</p>
<p>OK，假设你的 husky 安装是正常的，那么 husky 为你安装的 hooks 将会生效。这样我们在 <code>git commit</code> 的时候会触发 <code>pre-commit</code> 钩子从而触发到 huksy。</p>
<p>我们在 <code>package.json</code> 文件中配置 husky 的钩子需要执行的 命令 或 操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;husky&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;hooks&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;pre-commit&quot;</span>: <span class="string">&quot;echo \&quot;git commit trigger husky pre-commit hook\&quot; &quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，在 <code>git commit</code> 的时候就会看到 <code>pre-commit</code> 执行了。<br><img src="/images/husky-3.png"></p>
<p>从 1.0.0 开始，husky 的配置可以使用 <code>.huskyrc</code>、<code>.huskyrc.json</code>、<code>.huskyrc.js</code> 或 <code>husky.config.js</code> 文件</p>
<h2 id="钩子中执行多个命令"><a href="#钩子中执行多个命令" class="headerlink" title="钩子中执行多个命令"></a>钩子中执行多个命令</h2><ul>
<li>根据 npm script 的规则，使用 &amp;&amp;<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;husky&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;hooks&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;pre-commit&quot;</span>: <span class="string">&quot;echo \&quot;git commit trigger husky pre-commit hook\&quot; &amp;&amp; npm run test&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>如果您更喜欢使用数组，建议的方法是在 <code>.huskyrc.js</code> 中定义它们<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tasks = <span class="function"><span class="params">arr</span> =&gt;</span> arr.join(<span class="string">&#x27; &amp;&amp; &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">&#x27;hooks&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;pre-commit&#x27;</span>: tasks([</span><br><span class="line">      <span class="string">&#x27;npm run lint&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;npm run test&#x27;</span></span><br><span class="line">    ])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="hook-拦截"><a href="#hook-拦截" class="headerlink" title="hook 拦截"></a>hook 拦截</h2><p>为了阻止提交，<code>pre-commit</code> 脚本必须以非零的退出代码退出。</p>
<p>如果您的提交未被阻止，请检查脚本退出代码。</p>
<p>当然 husky 不止能验证 <code>commit</code> ，也可以进行 <code>push</code> 等其他操作验证，这里就不一一举例了，具体可以参照 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/husky">npm husky</a> 。</p>
<hr>
<h1 id="lint-staged"><a href="#lint-staged" class="headerlink" title="lint-staged"></a>lint-staged</h1><p><code>lint-staged</code> 是一个在 git 暂存文件上（也就是被 <code>git add</code> 的文件）运行已配置的 linter（或其他）任务。<code>lint-staged</code> 总是将所有暂存文件的列表传递给任务。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;src/**/*.&#123;js,vue&#125;&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;prettier --write&quot;</span>,</span><br><span class="line">    <span class="string">&quot;eslint --cache --fix&quot;</span>,</span><br><span class="line">    <span class="string">&quot;git add&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这里 lint-staged 的配置是：在 git 的待提交的文件中，在 src 目录下的所有 <code>.js</code> <code>.vue</code> 都要执行三条命令。前两条一会儿说，后一条是将处理过的代码重新 add 到 git 中。</p>
<p>结合我们前面介绍的 husky，配合 husky 的 pre-commit 钩子，将会形成一个自动化工具链。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;husky&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;hooks&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;pre-commit&quot;</span>: <span class="string">&quot;lint-staged&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;src/**/*.&#123;js,vue&#125;&quot;</span>: [<span class="string">&quot;prettier --write&quot;</span>, <span class="string">&quot;eslint --cache --fix&quot;</span>, <span class="string">&quot;git add&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="div-border-left-green">在 commit 之前，将暂存区的内容做一次 代码检查 和 代码美化，然后再添加到暂存区；然后再 commit，完美！！
</p>


<p>从 v3.1 开始，您现在可以使用不同的方式进行 lint-staged 配置：</p>
<ul>
<li>lint-staged  在你的对象 package.json</li>
<li>.lintstagedrc  JSON或YML格式的文件</li>
<li>lint-staged.config.js  JS格式的文件</li>
<li>使用 –config 或 -c 标志传递配置文件</li>
</ul>
<h1 id="mrm"><a href="#mrm" class="headerlink" title="mrm"></a>mrm</h1><p><a target="_blank" rel="noopener" href="https://github.com/sapegin/mrm">mrm</a> 是一个自动化工具。<span id="inline-purple">推荐</span></p>
<p>它将根据 package.json 依赖项中的代码质量工具来安装和配置 husky 和 lint-staged，因此请确保在此之前安装并配置所有代码质量工具，如 Prettier 和 ESlint</p>
<p>安装 mrm 并执行 lint-staged 任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i mrm -D --registry=https://registry.npm.taobao.org</span><br><span class="line">npx mrm lint-staged</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://mrm.js.org/">mrm 文档、mrm api doc</a></p>
<h1 id="关于-prettier-的问题"><a href="#关于-prettier-的问题" class="headerlink" title="关于 prettier 的问题"></a>关于 prettier 的问题</h1><p>prettier 是一个很好的格式化代码的插件，但对已经有一定迭代完成度的代码不推荐使用。使用该插件后，它会将原有的代码也进行格式化，造成很多不可知的问题，我就是前车之鉴，使用 prettier 后，原本已经没有 eslint 问题的代码，又多出了更多的不知道什么原因的报错，只能将代码回退处理。</p>
<p>所以，这也就是我们为什么在 <code>lint-staged</code> 中，执行 <code>prettier</code> 的原因。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/husky/" rel="tag"># husky</a>
              <a href="/tags/lint-staged/" rel="tag"># lint-staged</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/10/mid-age/" rel="prev" title="人到中年">
      <i class="fa fa-chevron-left"></i> 人到中年
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-githooks"><span class="nav-number">1.</span> <span class="nav-text">了解 githooks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#husky"><span class="nav-number">2.</span> <span class="nav-text">husky</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">钩子中执行多个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hook-%E6%8B%A6%E6%88%AA"><span class="nav-number">2.2.</span> <span class="nav-text">hook 拦截</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lint-staged"><span class="nav-number">3.</span> <span class="nav-text">lint-staged</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mrm"><span class="nav-number">4.</span> <span class="nav-text">mrm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-prettier-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">关于 prettier 的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈玉飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈玉飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
